# dotnet-boilerplate

./: .editorconfig  DetcoreBoilerplate.sln  DotnetBoilerplate.sln  NetcoreBoilerplate.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/EntityFramework/: RequestData.cs  ResponseData.cs
src/Application/Common/EntityFramework/Filter/: FilterOperator.cs  QueryableFilterExtensions.cs  RequestFilter.cs
src/Application/Common/EntityFramework/OrderBy/: OrderByCommandType.cs  OrderType.cs  QueryableOrderByCommandType.cs  QueryableOrderByExtensions.cs  RequestOrderBy.cs
src/Application/Common/EntityFramework/OrderBy/Exceptions/: OrderFieldEntityNotFoundException.cs
src/Application/Common/Exceptions/: CustomValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: EnumExtensions.cs  IdentityResultExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IValidationFailureService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: IdentityService.cs  ValidationFailureService.cs
src/Application/Cqrs/Identity/Commands/Login/: LoginCommand.cs  LoginDto.cs  LoginHandler.cs  LoginValidator.cs
src/Application/Cqrs/Persons/Queries/GetPersonsPaginate/: GetPersonsPaginateDto.cs  GetPersonsPaginateHandler.cs  GetPersonsPaginateQuery.cs
src/Application/Identity/Login/Commands/: LoginCommand.cs  LoginDto.cs  LoginHandler.cs  LoginValidator.cs
src/Domain/: ConfigureServices.cs  Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Person.cs
src/Domain/Entities/Identity/: ApplicationUser.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/ApplicationMigrations/: 20221217070152_Initial.Designer.cs  20221217070152_Initial.cs  20221217130722_Initial.Designer.cs  20221217130722_Initial.cs  20230103134256_Initial.Designer.cs  20230103134256_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: ConfigureServices.cs  CurrentUserService.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  HomeController.cs  PersonsController.cs
src/WebApi/Controllers/Identity/: IdentityController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs  ValidationFailureService.cs
